import java_cup.runtime.*;
import java.util.Vector;
import java.io.*;
import java.util.*;

action code {:

    
:}

terminal PRG, STARTPRG, ENDPRG, CONSTANT, SEMICOLON, STARTFUNC, ENDFUNC, OPENPARENT;
terminal CLOSEPARENT, COMMA, EQUAL, DOUBLEPOINTS, OPENBRACK, CLOSEBRACK;
terminal READ, WRITE, RETURN, IF, THEN, ELSE, ENDIF, WHILE, DO, ENDWHILE;
terminal FOR, FROM, TO, ENDFOR, TRUE, FALSE,  PLUS, MINUS, TIMES, DIVIDE;
terminal EQUALS, DIFF, INF, INFEQUAL, SUP, SUPEQUAL, AND, OR, TILDA, NOT;

terminal IDENT, STRINGCONST, TINTEGER, TBOOLEAN;
terminal INTEGERCONST;

non terminal program, header;
non terminal declar_lst, body;
non terminal instr_lst, declars, declar, declar_var;
non terminal declar_const;
non terminal expr, access, operand;
non terminal for_instr;
non terminal while_instr;
non terminal return_instr;
non terminal cond_instr;
non terminal write_instr;
non terminal read_instr;
non terminal instr;
non terminal assign;
non terminal index;
non terminal op_una;
non terminal op_bin;

non terminal l_ident;
non terminal type;
non terminal typebase;

// Precedences
precedence left PLUS, MINUS, TIMES, DIVIDE, EQUALS, DIFF;
precedence left INF, SUP, INFEQUAL, SUPEQUAL, AND, OR, DOUBLEPOINTS;
precedence right TILDA, NOT;

program           ::= header declar_lst STARTPRG body ENDPRG {: System.out.println("ok, c'est good !!!!"); :};
header            ::= PRG IDENT {: :};
declar_lst        ::=  declars {: :};
declars           ::= {: :}
                      | declars declar {: :};
declar            ::= declar_var {: :}
                      | declar_const {: :};
declar_var        ::= type l_ident SEMICOLON   {:  :};
l_ident           ::= IDENT {: :}
                      | l_ident COMMA IDENT {:   :};
type              ::= typebase {:   :};
typebase          ::= TINTEGER {:   :}
                      | TBOOLEAN {:   :};
declar_const      ::= CONSTANT type IDENT EQUAL expr SEMICOLON   {:   :};
expr              ::= expr op_bin expr {:   :}
                      | op_una expr {:   :}
                      | OPENPARENT expr CLOSEPARENT {:   :}
                      | operand               {:   :};
op_bin            ::= PLUS      {:   :}
                      | MINUS    {:   :}
                      | TIMES    {:   :}
                      | DIVIDE   {:   :}
                      | EQUALS   {:   :}
                      | DIFF     {:   :}
                      | INF      {:   :}
                      | SUP      {:   :}
                      | INFEQUAL {:   :}
                      | SUPEQUAL {:   :}
                      | AND      {:   :}
                      | OR       {:   :};
op_una            ::= TILDA      {:   :}
                      | NOT      {:   :}
                      | MINUS    {:   :};
operand           ::= access   {:   :}
                      | INTEGERCONST   {:   :}
                      | TRUE            {:   :}
                      | FALSE           {:   :};
access            ::= IDENT   {:   :};
body              ::=  instr_lst {:   :};
instr_lst         ::= {:  :}
                      | instr_lst instr   {:   :};
instr             ::= assign        {:   :}
                      | write_instr {:   :}
                      | read_instr  {:   :}
                      | cond_instr  {:   :}
                      | while_instr {:   :}
                      | for_instr   {:   :};
assign            ::= access EQUAL expr SEMICOLON {:   :};
write_instr       ::= WRITE expr SEMICOLON {:   :}
                      | WRITE STRINGCONST SEMICOLON  {:   :};
read_instr        ::= READ IDENT SEMICOLON   {:   :};
cond_instr        ::= IF expr THEN body ELSE body ENDIF {:   :}
                      | IF expr THEN body ENDIF {:   :};
while_instr       ::= WHILE expr DO body ENDWHILE {:   :};
for_instr         ::= FOR IDENT FROM expr TO expr DO body ENDFOR {:   :};
